cff-version: 1.2.0
message: "If you use this replication package, please cite the associated manuscript and this repository."
type: software
title: "P-DARC Replication Package"
authors:
  - family-names: "Song"
    given-names: "Chengen"
repository-code: "https://github.com/Zioncesss/pdarc-replication-package"
doi: "10.5281/zenodo.20481448"
version: "1.0.0"
date-released: "2026-05-29"
license: "MIT"
abstract: "Replication package for P-DARC: Admission Control for Runtime-Local Queues under Time-Varying Capacity."
